{
  "name": "wordsus-static-site",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "out"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "wordsus.com",
      "custom_domain": true
    }
  ]
}
// --- COMMANDS ---
//
// -- For production environment application:
// Build command: pnpm opennextjs-cloudflare build
// Deploy command: pnpm opennextjs-cloudflare deploy
// Path: /
//
// -- For staging environment application:
// Build command: pnpm opennextjs-cloudflare build
// Deploy command: pnpm opennextjs-cloudflare deploy --env=staging
// Path: /