{
  "name": "wordsus-static-site",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".open-next/worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  // Production Environment (default)
  // Note: these are run-time variable, not build-time variables
  "vars": {},
  "routes": [
    {
      "pattern": "wordsus.com",
      "custom_domain": true
    }
  ]
}
// --- COMMANDS ---
//
// -- For production environment application:
// Build command: pnpm opennextjs-cloudflare build
// Deploy command: pnpm opennextjs-cloudflare deploy
// Path: /
//
// -- For staging environment application:
// Build command: pnpm opennextjs-cloudflare build
// Deploy command: pnpm opennextjs-cloudflare deploy --env=staging
// Path: /